# spring_2_lesson_2_hw

./: pom.xml
Gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/gbAleko/spring/web/auth/: AuthServiceApp.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/aop/: AppLoggingAspect.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/configs/: AOP_Config.java  JwtRequestFilter.java  SecurityConfig.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/controllers/: AuthController.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/exceptions/: AppError.java
auth-service/src/main/java/com/gbAleko/spring/web/auth/repositories/: UserRepository.java
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/gbAleko/spring/web/cart/: CartApp.java
cart-service/src/main/resources/: application-test.yaml
core-service/: pom.xml
core-service/src/main/java/com/geekbrains/spring/web/: CoreSpringWebApplication.java
core-service/src/main/java/com/geekbrains/spring/web/configs/: AOP_Config.java  AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
core-service/src/main/java/com/geekbrains/spring/web/controllers/: AuthController.java  CartController.java  OrderController.java  ProfileController.java
core-service/src/main/java/com/geekbrains/spring/web/converters/: OrderConverter.java  OrderItemMapper.java  OrderMapper.java  ProductConverter.java  ProductMapper.java
core-service/src/main/java/com/geekbrains/spring/web/dto/: Cart.java  JwtRequest.java  JwtResponse.java
core-service/src/main/java/com/geekbrains/spring/web/entities/: Order.java  Product.java  Role.java  User.java
core-service/src/main/java/com/geekbrains/spring/web/repositories/: OrderRepository.java  UserRepository.java
core-service/src/main/java/com/geekbrains/spring/web/services/: CartService.java  OrderService.java  ProductsService.java  UserService.java
core-service/src/main/java/com/geekbrains/spring/web/utils/: JwtTokenUtil.java
core-service/src/main/resources/: application.yaml  secrets.properties
core-service/src/main/resources/db/migration/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/com/gdAleko/spring/web/front/: FrontService.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/order/: order.html  order.js
front-service/src/main/resources/static/store/: store.js
src/main/java/com/geekbrains/spring/web/: SpringWebApplication.java
src/main/java/com/geekbrains/spring/web/aop/: AppLoggingAspect.java
src/main/java/com/geekbrains/spring/web/configs/: AOP_Config.java  AppConfig.java
src/main/java/com/geekbrains/spring/web/controllers/: CartController.java  OrderController.java  ProductsController.java
src/main/java/com/geekbrains/spring/web/converters/: OrderConverter.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/geekbrains/spring/web/dto/: Cart.java  OrderItemDto.java
src/main/java/com/geekbrains/spring/web/entities/: Product.java  User.java
src/main/java/com/geekbrains/spring/web/services/: CartService.java  UserService.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/order/: order.js
(+12 files in other folders)
